spring.application.name=rag
spring.datasource.url=jdbc:mysql://localhost:5432/rag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none